# 1NCE API Credentials, insert credentials only if you want to use test and use FastAPI actively, 1nce API needs authentication first
ONCE_USERNAME=your_username_here
ONCE_PASSWORD=your_password_here
ONCE_ORGANIZATION_ID=your_org_id_here  # Optional

# Domain Configuration to point to example.domain.com or example.sub.domain.com
DOMAIN_NAME=domain.com or sub.domain.com
SUBDOMAIN=example
